### SETTINGS ###
INIFILE	/hpc/cog_bioinf/data/robert/scripts/IAP/trunk/settings/UMCU_Exome.ini
OUTPUT_DIR	/hpc/cog_bioinf/data/robert/testIAP/testRun
MAIL	s.boymans@hubrecht.eu

### FASTQ FILES ###
# /hpc/cog_bioinf/data/robert/testIAP/testData/
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP25_H7YRLADXX/CONTROLP25_H7YRLADXX_ATCACG_L001_R1_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP25_H7YRLADXX/CONTROLP25_H7YRLADXX_ATCACG_L001_R2_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP25_H7YRLADXX/CONTROLP25_H7YRLADXX_ATCACG_L002_R1_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP25_H7YRLADXX/CONTROLP25_H7YRLADXX_ATCACG_L002_R2_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP26_H7YRLADXX/CONTROLP26_H7YRLADXX_CGATGT_L001_R1_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP26_H7YRLADXX/CONTROLP26_H7YRLADXX_CGATGT_L001_R2_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP26_H7YRLADXX/CONTROLP26_H7YRLADXX_CGATGT_L002_R1_001_subset.fastq.gz
FASTQ	/hpc/cog_bioinf/data/robert/testIAP/testData/Sample_CONTROLP26_H7YRLADXX/CONTROLP26_H7YRLADXX_CGATGT_L002_R2_001_subset.fastq.gz

### OR BAM FILES ###
# /hpc/cog_bioinf/data/robert/testIAP/testData/bams
BAM	/hpc/cog_bioinf/data/robert/testIAP/testData/bams/CONTROLP25.bam
BAM	/hpc/cog_bioinf/data/robert/testIAP/testData/bams/CONTROLP26.bam
BAM	/hpc/cog_bioinf/data/robert/testIAP/testData/bams/CONTROLP27.bam

### OR VCF FILE ###
VCF	/hpc/cog_bioinf/data/robert/testIAP/testData/vcf/testCreatConfig.raw_variants.vcf