### .ini Default Settings ###
### Human genome settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/usr/local/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	hartwig

####TOOL PATHS####
# Mapping
BWA_PATH	/data/common_scripts/bwa-0.7.5a
SAMBAMBA_PATH	/data/common_scripts/sambamba_v0.5.9

# Stats
FASTQC_PATH	/data/common_scripts/FastQC_v0.11.3
PICARD_PATH	/data/common_scripts/picard-tools-1.141
BAMMETRICS_PATH	/data/common_scripts/bammetrics

# Gatk
QUEUE_PATH	/data/common_scripts/GenomeAnalysisTK-3.4-46
GATK_PATH	/data/common_scripts/GenomeAnalysisTK-3.4-46

# Annotation
SNPEFF_PATH	/data/common_scripts/snpEff_v4.1k/
VCFTOOLS_PATH	/data/common_scripts/vcftools/bin/

# Somatic
STRELKA_PATH	/data/common_scripts/strelka-1.0.14
VARSCAN_PATH	/data/common_scripts/Varscan.v2.3.7/VarScan.v2.3.7.jar
FREEBAYES_PATH	/data/common_scripts/freebayes/bin
MUTECT_PATH	/data/common_scripts/mutect-1.1.7/

# Copy Number
FREEC_PATH	/data/common_scripts/freec_v7.2

# Other
IGVTOOLS_PATH	/data/common_scripts/igv/IGVTools/igvtools
SAMTOOLS_PATH	/data/common_scripts/samtools-1.2
TABIX_PATH	/data/common_scripts/tabix-0.2.5/
PLINK_PATH	/data/common_scripts/plink-1.07-x86_64
KING_PATH	/data/common_scripts/plink-1.07-x86_64
BIOVCF_PATH	/data/common_scripts/bio-vcf/bin
VCFLIB_PATH	/data/common_scripts/vcflib/bin/

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
BASEQUALITYRECAL	no
VARIANT_CALLING	no
FILTER_VARIANTS	no
SOMATIC_VARIANTS	no
SV_CALLING	no
COPY_NUMBER	no
ANNOTATE_VARIANTS	no
VCF_UTILS	no
NIPT	no
DX	no
CHECKING	yes
QUEUE_RETRY	no

GENOME	/data/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_TIME	2:0:0
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_TIME	18:0:0
MAPPING_THREADS	12
MAPPING_MEM	32
MAPPING_SETTINGS	-c 100 -M

MARKDUP_LEVEL	sample
MARKDUP_QUEUE	all.q
MARKDUP_TIME	168:0:0
MARKDUP_THREADS	10
MARKDUP_MEM	32
MARKDUP_OVERFLOW_LIST_SIZE	500000

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	2:0:0
FLAGSTAT_THREADS	10
FLAGSTAT_MEM	8

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	24:0:0
POSTSTATS_THREADS	2
POSTSTATS_MEM	16
POSTSTATS_COVERAGECAP	250
EXONCALLCOV	no

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTER_QUEUE	all.q
REALIGNMENT_MASTER_TIME	168:0:0
REALIGNMENT_MASTER_THREADS	1
REALIGNMENT_MASTER_MEM	4
REALIGNMENT_QUEUE	all.q
REALIGNMENT_TIME	24:0:0
REALIGNMENT_THREADS	6
REALIGNMENT_MERGETHREADS	2
REALIGNMENT_MEM	30
REALIGNMENT_SCALA	/data/common_scripts/pipeline/QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	25
REALIGNMENT_MODE	single
REALIGNMENT_KNOWN	/data/common_scripts/GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	/data/common_scripts/GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTERQUEUE	all.q
CALLING_MASTERTHREADS	1
CALLING_MASTERMEM	10
CALLING_QUEUE	all.q
CALLING_THREADS	2
CALLING_MEM	10
CALLING_SCATTER	1000
CALLING_SCALA	/data/common_scripts/pipeline/QScripts/HaplotypeCaller_gVCF.scala
CALLING_GVCF	yes
CALLING_DBSNP	/data/common_scripts/GATK_v2.7/bundle/dbsnp_137.b37.vcf
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	15

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTERQUEUE	all.q
FILTER_MASTERTHREADS	1
FILTER_MASTERMEM	10
FILTER_QUEUE	all.q
FILTER_THREADS	1
FILTER_MEM	10
FILTER_SCATTER	12
FILTER_SCALA	/data/common_scripts/pipeline/QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPNAME	LowQualityDepth	MappingQuality	StrandBias	HaplotypeScoreHigh	MQRankSumLow	ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELNAME	LowQualityDepth	StrandBias	ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35

####SOMATIC VARIANT CONFIGURATION####
SOMVAR_REGEX	(CPCT\d{8})([TR][IVXO]*$)
## Annotate SOMVAR vcf using ANNOTATE_SNPEFF and ANNOTATE_IDFIELD
SOMVAR_ANNOTATE	yes

## Strelka
SOMVAR_STRELKA	yes
STRELKA_INI	/data/common_scripts/hmf-pipeline-v1.4/settings/strelka/strelka_config_bwa_genome.ini
STRELKA_QUEUE	all.q
STRELKA_THREADS	7

## Varscan
SOMVAR_VARSCAN	yes
VARSCAN_QUEUE	all.q
VARSCAN_THREADS	8
PILEUP_QUEUE	all.q
PILEUP_THREADS	7
VARSCAN_SETTINGS	--min-coverage 20 --min-var-freq 0.1 --tumor-purity 0.8
VARSCAN_POSTSETTINGS	-max-normal-freq 0.02 --p-value 0.05

## Freebayes
SOMVAR_FREEBAYES	yes
#FREEBAYES_PATH	/hpc/local/CentOS6/cog_bioinf/freebayes_v0.9.20/bin
VCFSAMPLEDIFF_PATH	/data/common_scripts/vcflib/bin
FREEBAYES_QUEUE	all.q
FREEBAYES_THREADS	3
FREEBAYES_SETTINGS	-C 3 --pooled-discrete --genotype-qualities --min-coverage 5 --no-mnps --no-complex
FREEBAYES_SOMATICFILTER	--filter 'r.tumor.dp>=20 and r.normal.dp>=20 and r.info.fb_ssc>=20 and qual>=10' --sfilter 's.gq>=15' 
#mark bug with bio-vcf 0.91 r.info.ssc
FREEBAYES_GERMLINEFILTER	--filter 'r.tumor.dp>=20 and r.normal.dp>=20 and qual>=10' --sfilter 's.gq>=15'

SOMVAR_MUTECT	yes
MUTECT_MEM	10
MUTECT_QUEUE	all.q
MUTECT_THREADS	2
MUTECT_COSMIC	/data/common_dbs/cosmic/CosmicCodingMuts_v71.vcf.gz
#MUTECT_SCALA	/data/common_scripts/pipeline/QScripts/QScripts/Mutect.scala
#MUTECT_SCATTER	10
#MUTECT_MASTERQUEUE	all.q
#MUTECT_MASTERTHREADS	2

## Merge vcfs
SOMVARMERGE_QUEUE	all.q
SOMVARMERGE_THREADS	6

####COPY NUMBER VARIANTION CONFIGURATION####
CNVCHECK_QUEUE	all.q
CNVCHECK_THREADS	1
CNV_MODE	sample_control
CNV_REGEX	(CPCT\d{8})([TR][IVXO]*$)

## Contra
CNV_CONTRA	no

## FREEC
CNV_FREEC	yes
FREEC_THREADS	7
FREEC_QUEUE	all.q
FREEC_CHRLENFILE	/data/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.len
FREEC_CHRFILES	/data/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/chr_files
FREEC_PLOIDY	2
FREEC_WINDOW	1000
FREEC_TELOCENTROMERIC	50000

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	all.q
ANNOTATE_THREADS	12
ANNOTATE_MEM	15
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	GRCh37.74
ANNOTATE_FLAGS	-hgvs -lof -no-downstream -no-upstream -no-intergenic
## SnpSift
ANNOTATE_SNPSIFT	yes
ANNOTATE_DBNSFP	/data/common_dbs/dbNSFP/dbNSFPv2.9/dbNSFP2.9.txt.gz
ANNOTATE_FIELDS	hg38_chr,hg38_pos,genename,Uniprot_acc,Uniprot_id,Uniprot_aapos,Interpro_domain,cds_strand,refcodon,SLR_test_statistic,codonpos,fold-degenerate,Ancestral_allele,Ensembl_geneid,Ensembl_transcriptid,aapos,aapos_SIFT,aapos_FATHMM,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_pred,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationAssessor_score,MutationAssessor_rankscore,MutationAssessor_pred,FATHMM_score,FATHMM_rankscore,FATHMM_pred,MetaSVM_score,MetaSVM_rankscore,MetaSVM_pred,MetaLR_score,MetaLR_rankscore,MetaLR_pred,Reliability_index,VEST3_score,VEST3_rankscore,PROVEAN_score,PROVEAN_converted_rankscore,PROVEAN_pred,CADD_raw,CADD_raw_rankscore,CADD_phred,GERP++_NR,GERP++_RS,GERP++_RS_rankscore,phyloP46way_primate,phyloP46way_primate_rankscore,phyloP46way_placental,phyloP46way_placental_rankscore,phyloP100way_vertebrate,phyloP100way_vertebrate_rankscore,phastCons46way_primate,phastCons46way_primate_rankscore,phastCons46way_placental,phastCons46way_placental_rankscore,phastCons100way_vertebrate,phastCons100way_vertebrate_rankscore,SiPhy_29way_pi,SiPhy_29way_logOdds,SiPhy_29way_logOdds_rankscore,LRT_Omega,UniSNP_ids,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF,ARIC5606_AA_AC,ARIC5606_AA_AF,ARIC5606_EA_AC,ARIC5606_EA_AF,ExAC_AC,ExAC_AF,ExAC_Adj_AC,ExAC_Adj_AF,ExAC_AFR_AC,ExAC_AFR_AF,ExAC_AMR_AC,ExAC_AMR_AF,ExAC_EAS_AC,ExAC_EAS_AF,ExAC_FIN_AC,ExAC_FIN_AF,ExAC_NFE_AC,ExAC_NFE_AF,ExAC_SAS_AC,ExAC_SAS_AF,clinvar_rs,clinvar_clnsig,clinvar_trait,COSMIC_ID,COSMIC_CNT
## SnpSift annotate eg. GONL
ANNOTATE_FREQUENCIES	yes
ANNOTATE_FREQNAME	GoNLv5
ANNOTATE_FREQDB	/data/common_dbs/GoNL/gonl_release5/gonl.snps_indels.r5.sorted.vcf.gz
ANNOTATE_FREQINFO	AF,AN,AC
## GATK Annotate ID's
ANNOTATE_IDFIELD	yes
ANNOTATE_IDNAME	Cosmicv71
ANNOTATE_IDDB	/data/common_dbs/cosmic/CosmicCodingMuts_v71.vcf.gz

####VCF UTILS CONFIUGARTION#####
VCFUTILS_QUEUE	all.q
VCFUTILS_THREADS	1
VCFUTILS_MEM	8
VCFUTILS_KINSHIP	yes
VCFUTILS_PHASE	no
VCFUTILS_GENDERCHECK	no

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_THREADS	1
