### .ini Default Settings ###
### Human genome settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	cog_bioinf

####TOOL PATHS####
BWA_PATH	/hpc/cog_bioinf/common_scripts/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/cog_bioinf/common_scripts/sambamba_v0.5.8
QUEUE_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46
PICARD_PATH	/hpc/cog_bioinf/common_scripts/picard-tools-1.141
BAMMETRICS_PATH	/hpc/cog_bioinf/common_scripts/bamMetrics
FASTQC_PATH	/hpc/cog_bioinf/common_scripts/FastQC
GATK_PATH	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46
SNPEFF_PATH	/hpc/cog_bioinf/common_scripts/snpEff_v4.1h/
VCFTOOLS_PATH	/hpc/cog_bioinf/common_scripts/vcftools/bin/
IGVTOOLS_PATH	/hpc/local/CentOS6/cog_bioinf/bin
SAMTOOLS_PATH	/hpc/cog_bioinf/common_scripts/samtools-1.2

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	yes
BASEQUALITYRECAL	no
VARIANT_CALLING	yes
FILTER_VARIANTS	yes
SOMATIC_VARIANTS	yes
SV_CALLING	no
COPY_NUMBER	yes
ANNOTATE_VARIANTS	yes
VCF_UTILS	yes
NIPT	no
DX	no
CHECKING	yes
QUEUE_RETRY	no

GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	medium
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	long
MAPPING_THREADS	4
MAPPING_MEM	32
MAPPING_MODE	single
MAPPING_MARKDUP	sample
MAPPING_SETTINGS	-c 100 -M
MAPPING_OVERFLOW_LIST_SIZE	500000

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	veryshort
FLAGSTAT_THREADS	10

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	medium
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
POSTSTATS_COVERAGECAP	250
EXONCALLCOV	no

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTERQUEUE	long
REALIGNMENT_MASTERTHREADS	1
REALIGNMENT_MASTERMEM	4
REALIGNMENT_QUEUE	medium
REALIGNMENT_THREADS	3
REALIGNMENT_MERGETHREADS	1
REALIGNMENT_MEM	30
REALIGNMENT_SCALA	/hpc/cog_bioinf/common_scripts/IAP/QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	25
REALIGNMENT_MODE	single
REALIGNMENT_KNOWN	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/1000G_phase1.indels.b37.vcf	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTERQUEUE	long
CALLING_MASTERTHREADS	1
CALLING_MASTERMEM	10
CALLING_QUEUE	short
CALLING_THREADS	2
CALLING_MEM	10
CALLING_SCATTER	1000
CALLING_SCALA	/hpc/cog_bioinf/common_scripts/IAP/QScripts/HaplotypeCaller_gVCF.scala
CALLING_GVCF	yes
CALLING_DBSNP	/hpc/cog_bioinf/common_scripts/GATK_v2.7/bundle/dbsnp_137.b37.vcf
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	15

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTERQUEUE	medium
FILTER_MASTERTHREADS	1
FILTER_MASTERMEM	10
FILTER_QUEUE	short
FILTER_THREADS	1
FILTER_MEM	10
FILTER_SCATTER	12
FILTER_SCALA	/hpc/cog_bioinf/common_scripts/IAP/QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPNAME	LowQualityDepth	MappingQuality	StrandBias	HaplotypeScoreHigh	MQRankSumLow	ReadPosRankSumLow
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0
FILTER_INDELNAME	LowQualityDepth	StrandBias	ReadPosRankSumLow
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	35

####SOMATIC VARIANT CONFIGURATION####
SOMVAR_REGEX	(CPCT\d{8})([TR][IVX]*$)
## Annotate SOMVAR vcf using ANNOTATE_SNPEFF and ANNOTATE_IDFIELD
SOMVAR_ANNOTATE	yes

## Strelka
SOMVAR_STRELKA	yes
STRELKA_PATH	/hpc/local/CentOS6/cog_bioinf/strelka-1.0.14
STRELKA_INI	/hpc/cog_bioinf/common_scripts/IAP/settings/strelka/strelka_config_bwa_genome.ini
STRELKA_QUEUE	medium
STRELKA_THREADS	7

## Varscan
SOMVAR_VARSCAN	yes
VARSCAN_PATH	/hpc/local/CentOS6/cog_bioinf/Varscan.v2.3.7/VarScan.v2.3.7.jar
TABIX_PATH	/hpc/cog_bioinf/common_scripts/tabix-0.2.5/
VARSCAN_QUEUE	medium
VARSCAN_THREADS	2
PILEUP_QUEUE	medium
PILEUP_THREADS	7
VARSCAN_SETTINGS	--min-coverage 20 --min-var-freq 0.1 --tumor-purity 0.8
VARSCAN_POSTSETTINGS	-max-normal-freq 0.02 --p-value 0.05

## Freebayes
SOMVAR_FREEBAYES	yes
FREEBAYES_PATH	/hpc/local/CentOS6/cog_bioinf/freebayes/bin
#FREEBAYES_PATH	/hpc/local/CentOS6/cog_bioinf/freebayes_v0.9.20/bin
VCFSAMPLEDIFF_PATH	/hpc/local/CentOS6/cog_bioinf/vcflib/bin
BIOVCF_PATH	/hpc/local/CentOS6/cog_bioinf/CuppenResearch/somatic_pipeline/wrappers
VCFLIB_PATH	/hpc/local/CentOS6/cog_bioinf/vcflib/bin/
FREEBAYES_QUEUE	medium
FREEBAYES_THREADS	7
FREEBAYES_SETTINGS	-C 3 --pooled-discrete --genotype-qualities --min-coverage 5 --no-mnps --no-complex
FREEBAYES_SOMATICFILTER	--filter 'r.tumor.dp>=20 and r.normal.dp>=20 and r.info.ssc>=20 and qual>=10' --sfilter 's.gq>=15'
FREEBAYES_GERMLINEFILTER	--filter 'r.tumor.dp>=20 and r.normal.dp>=20 and qual>=10' --sfilter 's.gq>=15'

SOMVAR_MUTECT	yes
MUTECT_PATH	/hpc/cog_bioinf/common_scripts/mutect-1.1.7/
MUTECT_MEM	10
MUTECT_QUEUE	long
MUTECT_THREADS	2
MUTECT_COSMIC	/hpc/cog_bioinf/common_dbs/cosmic/CosmicCodingMuts_v72.vcf.gz
#MUTECT_SCALA	/hpc/cog_bioinf/common_scripts/IAP/QScripts/QScripts/Mutect.scala
#MUTECT_SCATTER	10
#MUTECT_MASTERQUEUE	veryshort
#MUTECT_MASTERTHREADS	2

## Merge vcfs
SOMVARMERGE_QUEUE	veryshort
SOMVARMERGE_THREADS	6

####COPY NUMBER VARIANTION CONFIGURATION####
CNVCHECK_QUEUE	veryshort
CNVCHECK_THREADS	1
CNV_MODE	sample_control
CNV_REGEX	(CPCT\d{8})([TR][IVX]*$)

## Contra
CNV_CONTRA	no

## FREEC
CNV_FREEC	yes
FREEC_THREADS	7
FREEC_QUEUE	medium
FREEC_PATH	/hpc/cog_bioinf/common_scripts/freec_v7.2
FREEC_CHRLENFILE	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.len
FREEC_CHRFILES	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/chr_files
FREEC_PLOIDY	2
FREEC_WINDOW	1000
FREEC_TELOCENTROMERIC	50000

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	medium
ANNOTATE_THREADS	6
ANNOTATE_MEM	15
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	GRCh37.74
ANNOTATE_FLAGS	-hgvs -lof -no-downstream -no-upstream -no-intergenic
## SnpSift
ANNOTATE_SNPSIFT	yes
ANNOTATE_DBNSFP	/hpc/cog_bioinf/common_dbs/dbNSFP/dbNSFPv2.9/dbNSFP2.9.txt.gz
ANNOTATE_FIELDS	hg38_chr,hg38_pos,genename,Uniprot_acc,Uniprot_id,Uniprot_aapos,Interpro_domain,cds_strand,refcodon,SLR_test_statistic,codonpos,fold-degenerate,Ancestral_allele,Ensembl_geneid,Ensembl_transcriptid,aapos,aapos_SIFT,aapos_FATHMM,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_pred,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationAssessor_score,MutationAssessor_rankscore,MutationAssessor_pred,FATHMM_score,FATHMM_rankscore,FATHMM_pred,MetaSVM_score,MetaSVM_rankscore,MetaSVM_pred,MetaLR_score,MetaLR_rankscore,MetaLR_pred,Reliability_index,VEST3_score,VEST3_rankscore,PROVEAN_score,PROVEAN_converted_rankscore,PROVEAN_pred,CADD_raw,CADD_raw_rankscore,CADD_phred,GERP++_NR,GERP++_RS,GERP++_RS_rankscore,phyloP46way_primate,phyloP46way_primate_rankscore,phyloP46way_placental,phyloP46way_placental_rankscore,phyloP100way_vertebrate,phyloP100way_vertebrate_rankscore,phastCons46way_primate,phastCons46way_primate_rankscore,phastCons46way_placental,phastCons46way_placental_rankscore,phastCons100way_vertebrate,phastCons100way_vertebrate_rankscore,SiPhy_29way_pi,SiPhy_29way_logOdds,SiPhy_29way_logOdds_rankscore,LRT_Omega,UniSNP_ids,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF,ARIC5606_AA_AC,ARIC5606_AA_AF,ARIC5606_EA_AC,ARIC5606_EA_AF,ExAC_AC,ExAC_AF,ExAC_Adj_AC,ExAC_Adj_AF,ExAC_AFR_AC,ExAC_AFR_AF,ExAC_AMR_AC,ExAC_AMR_AF,ExAC_EAS_AC,ExAC_EAS_AF,ExAC_FIN_AC,ExAC_FIN_AF,ExAC_NFE_AC,ExAC_NFE_AF,ExAC_SAS_AC,ExAC_SAS_AF,clinvar_rs,clinvar_clnsig,clinvar_trait,COSMIC_ID,COSMIC_CNT
## SnpSift annotate eg. GONL
ANNOTATE_FREQUENCIES	yes
ANNOTATE_FREQNAME	GoNLv5
ANNOTATE_FREQDB	/hpc/cog_bioinf/common_dbs/GoNL/gonl_release5/site_freqs/gonl.snps_indels.r5.sorted.vcf.gz
ANNOTATE_FREQINFO	AF,AN,AC
## GATK Annotate ID's
ANNOTATE_IDFIELD	yes
ANNOTATE_IDNAME	Cosmicv72
ANNOTATE_IDDB	/hpc/cog_bioinf/common_dbs/cosmic/CosmicCodingMuts_v72.vcf.gz

####VCF UTILS CONFIUGARTION#####
VCFUTILS_QUEUE	veryshort
VCFUTILS_THREADS	1
VCFUTILS_MEM	8
VCFUTILS_KINSHIP	yes
PLINK_PATH	/hpc/local/CentOS6/cog_bioinf/plink-1.07-x86_64
KING_PATH	/hpc/local/CentOS6/cog_bioinf/king_1.4
VCFUTILS_PHASE	no
VCFUTILS_GENDERCHECK	no

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	medium
CHECKING_THREADS	1
